<head>

  <style>

    body {
      background-color: black;
      background-image: url("assets/wall.jpg");
      text-align: center;
    }

    #las_vegas {
      float: left;
      margin: 50px;
      width: 400px;
      background-color: black;
      color: #bf00ff;
      font-size: 80px;
      text-align: center;
      font-family: 'Monoton';
      text-shadow: 5px 5px 10px;
      box-shadow: 5px 5px 30px #a901db;
      border: 10px double #0080ff;
      border-radius: 20px;
      animation: glow 1s infinite;
    }

    #coke {
      float: right;
      margin: 30px;
      width: 650px;
      background-color: black;
      color: #ff4000;
      font-size: 150px;
      text-align: center;
      font-family: 'Dancing Script';
      text-shadow: 5px 5px 10px #ff8000;
      box-shadow: 5px 5px 20px #ff0040;
      border: 10px double #ff8000;
      border-radius: 50px;
      animation: glow 1s infinite;
    }

    #open
    {
      float: left;
      margin: 50px;
      width: 200px;
      background-color: black;
      font-family: 'Satisfy';
      color: #ff8000;
      font-size: 80px;
      transform: rotate(-10deg);
      border-radius: 50%;
      border: 7px ridge #ff4000;
      padding: 7px;
      box-shadow: 10px 10px 10px blue;
      text-shadow: 5px 0px 10px red;
      animation: glow 1.5s infinite;
    }

    #karoke
    {
      float: left;
      margin: 50px;
      width: 350px;
      background-color: black;
      font-family: 'Limelight';
      color: #0080ff;
      font-size: 80px;
      border-radius: 10px;
      border: 7px double #ff00bf;
      padding: 7px;
      box-shadow: 10px 10px 10px #8000ff;
      text-shadow: 5px 0px 10px red;
      animation: glow 1.5s infinite;
    }

    #ice
    {
      float: left;
      margin: 50px;
      width: 400px;
      background-color: black;
      font-family: 'Rye';
      color: #ff00ff;
      font-size: 80px;
      border-radius: 20px;
      border: 7px double #00bfff;
      padding: 7px;
      box-shadow: 10px 10px 10px #0040ff;
      text-shadow: 5px 0px 10px red;
      animation: glow 1.5s infinite;
    }

    #show
    {
      float: left;
      margin: 20px;
      width: 300px;
      background-color: black;
      font-family: 'Bungee Shade';
      font-size: 80px;
      color: #00ff00;
      padding: 7px;
      text-shadow: 5px 0px 10px blue;
      animation: glow 1.5s infinite;
    }

    #live
    {
      float: left;
      margin: 20px;
      width: 300px;
      background-color: black;
      font-family: 'Bungee Shade';
      font-size: 80px;
      color: #ff4000;
      padding: 7px;
      text-shadow: 5px 0px 10px blue;
      animation: glow 1.5s infinite;
    }

    #cheers
    {
      float: left;
      margin: 50px;
      width: 300px;
      background-color: black;
      font-family: 'Great Vibes';
      font-size: 100px;
      color: #ff8000;
      border: 5px double #ff0040;
      border-radius: 50%;
      box-shadow: 5px 5px 10px #ff8000;
      padding: 7px;
      transform: rotate(-5deg);
      text-shadow: 5px 0px 10px blue;
      animation: glow 1.5s infinite;
    }

    @keyframes glow {
      0% {
        opacity: 0.5;
        text-shadow: 0px 0px 5px;
      }
      25%
      {
        opacity: 0.75;
        text-shadow: 0px 0px 10px;
      }
      50% {
        opacity: 1;
        text-shadow: 0px 0px 20px;
      }
      75%
      {
        opacity: 0.75;
        text-shadow: 0px 0px 10px;
      }
      100% {
        opacity: 0.5;
        text-shadow: 0px 0px 5px;
      }
    }

  </style>

  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@500&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Geostar&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">

</head>

<body>
  <br><br>
  <div class="sign" id="las_vegas"> Las Vegas </div>
  <div class="sign" id="coke"> Coca Cola </div>
  <div class="sign" id="open"> Open </div>
  <div class="sign" id="live"> LIVE </div>
  <div class="sign" id="show"> Show </div>
  <div class="sign" id="karoke"> Karoke </div>
  <div class="sign" id="ice"> ice cool </div>
  <div class="sign" id="cheers"> Cheers </div>

</body>

</html>
